{
  "name": "react-app-demo",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\" "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ismail-1104/TODO-APP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismail-1104/TODO-APP/issues"
  },
  "homepage": "https://github.com/ismail-1104/TODO-APP#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
